{
  "id": "export-plugin",
  "name": "Export Plugin",
  "version": "1.0.0",
  "description": "Export comics to various formats",
  "author": "Mr.Comic Team",
  "main": {
    "frontend": "frontend/index.js",
    "backend": "backend/plugin.py"
  },
  "permissions": ["read_file", "write_file"],
  "dependencies": {
    "core": ">=1.0.0",
    "image-filter-plugin": "^1.0.0"
  },
  "autoload": false,
  "contributes": {
    "commands": [
      { "command": "export.pdf", "title": "Export to PDF" },
      { "command": "export.png", "title": "Export to PNG" },
      { "command": "export.cbz", "title": "Export to CBZ" }
    ],
    "settings": [
      { "key": "export.pdfQuality", "type": "string", "default": "high", "description": "Quality for PDF export" },
      { "key": "export.pngDpi", "type": "number", "default": 300, "description": "DPI for PNG export" }
    ]
  }
}
